<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:text="类型:" />

        <RadioGroup
            android:id="@+id/media_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/type_movie"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:button="@null"
                android:text="@string/app_media_movie" />

            <RadioButton
                android:id="@+id/type_series"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:button="@null"
                android:text="@string/app_media_series" />
        </RadioGroup>
    </TableRow>

    <TableRow android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:text="年份:" />

        <RadioGroup
            android:id="@+id/year_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/year_2021"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:button="@null"
                android:text="2021" />

            <RadioButton
                android:id="@+id/year_2020"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:button="@null"
                android:text="2020" />

            <RadioButton
                android:id="@+id/year_2019"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:button="@null"
                android:text="2019" />
        </RadioGroup>
    </TableRow>

    <GridView
        android:id="@+id/gridViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        >
    </GridView>



</TableLayout>